{"name":"PHP Argentina","short_name":"php-argentina","description":"¿Te apasiona la programación en PHP y quieres aprender más sobre este lenguaje? En este blog encontrarás tutoriales, consejos, trucos y recursos para mejorar tus habilidades y crear aplicaciones web dinámicas y seguras. Descubre las últimas novedades, las mejores prácticas y los ejemplos más prácticos de PHP. ¡Suscríbete y no te pierdas ningún artículo!","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}